 O volume na unidade C é Windows
 O NŻmero de Série do Volume é 6E37-6A54

 Pasta de C:\Users\14151288805\hello_proj

14/05/2026  20:33    <DIR>          .
14/05/2026  20:26    <DIR>          ..
14/05/2026  19:11               133 README.md
14/05/2026  19:11                77 text2.txt
14/05/2026  19:13               456 text3.txt
14/05/2026  19:40               503 text5.txt
14/05/2026  20:27               550 text6.txt
14/05/2026  20:27               597 text7.txt
14/05/2026  20:33                 0 text8.txt
               7 arquivo(s)          2.316 bytes
               2 pasta(s)   882.639.867.904 bytes disponĪveis
