 O volume na unidade C ‚ Windows
 O NŁmero de S‚rie do Volume ‚ 6E37-6A54

 Pasta de C:\Users\14151288805\hello_proj

14/05/2026  20:27    <DIR>          .
14/05/2026  20:26    <DIR>          ..
14/05/2026  19:11               133 README.md
14/05/2026  19:11                77 text2.txt
14/05/2026  19:13               456 text3.txt
14/05/2026  19:40               503 text5.txt
14/05/2026  20:27                 0 text6.txt
               5 arquivo(s)          1.169 bytes
               2 pasta(s)   882.640.650.240 bytes disponˇveis
