 O volume na unidade C ‚ Windows
 O NŁmero de S‚rie do Volume ‚ 6E37-6A54

 Pasta de C:\Users\14151288805\hello_proj

15/05/2026  20:46    <DIR>          .
15/05/2026  20:45    <DIR>          ..
15/05/2026  19:00               549 arq1.txt
15/05/2026  19:15               829 arq10.txt
15/05/2026  19:00               595 arq2.txt
15/05/2026  19:00               643 arq3.txt
15/05/2026  19:00               133 README.md
15/05/2026  19:00                77 text2.txt
15/05/2026  19:00               456 text3.txt
15/05/2026  19:00               503 text5.txt
15/05/2026  19:00               550 text6.txt
15/05/2026  19:00               597 text7.txt
15/05/2026  19:00               644 text8.txt
15/05/2026  20:46                 0 XX01.txt
              12 arquivo(s)          5.576 bytes
               2 pasta(s)   882.442.502.144 bytes disponˇveis
